services:
  - type: web
    name: dsp
    env: docker
    region: frankfurt
    plan: free
    branch: main # optional (defaults to master)
#    envVars:
#      - key: REDIS_HOST
#        fromService:
#          type: redis
#          name: lightning
#          property: host # available properties are listed below
#      - key: REDIS_PORT
#        fromService:
#          type: redis
#          name: lightning
#          property: port
